# MedReminder

./: MedReminder.sln  README.md
MedReminder.Api/: MedReminder.Api.csproj  MedReminder.Api.http  Program.cs  appsettings.json
MedReminder.Api/Controllers/: AuthController.cs  MedicationsController.cs  NotificationsController.cs  UsersController.cs
MedReminder.Api/DTOs/: SmsRequest.cs  UserDTO.cs
MedReminder.Api/Interfaces/: IUserService.cs
MedReminder.Api/Properties/: launchSettings.json
MedReminder.Api/Services/: AuthenticationService.cs  MedicationService.cs  SubscriptionService.cs  TwilioSmsService.cs  UserService.cs
MedReminder.Api/Services/Interfaces/: IAuthenticationService.cs  IMedicationService.cs  ISmsService.cs  ISubscriptionService.cs  IUserService.cs
MedReminder.Api/Tools/: JwtSettings.cs  MappingHelper.cs  MedicationMapping.cs  UserMapping.cs
MedReminder.ApiClient/: ApiClient.cs  Class1.cs  IApiClient.cs  MedReminder.ApiClient.csproj
MedReminder.DAL/: DataAccessException.cs
MedReminder.DAL/Dao/: ConnectionFactory.cs  MedicationDao.cs  SubscriptionDao.cs  UserDao.cs
MedReminder.DAL/Interfaces/: IConnectionFactory.cs  IMedicationDao.cs  ISubscriptionDao.cs  IUserDao.cs
MedReminder.DAL/Models/: Log.cs  Medication.cs  MedicationSchedule.cs  Subscription.cs  User.cs  UserMedication.cs
MedReminder.Shared/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  MedicationDTO.cs  RegisterDTO.cs  (+3 more)
MedReminder.Test/: MedReminder.Test.csproj
MedReminder.Web/: MedReminder.Web.csproj  Program.cs  appsettings.json
MedReminder.Web/Controllers/: AccountController.cs  HomeController.cs  MedicationController.cs  UserController.cs
MedReminder.Web/Filters/: RedirectUnauthorizedAttribute.cs
MedReminder.Web/Helpers/: JwtTokenHelper.cs
MedReminder.Web/Middlewares/: ApiExceptionHandlingMiddleware.cs
MedReminder.Web/Models/: DailyScheduleView.cs  ErrorViewModel.cs  MedicationViewModel.cs  ScheduledMedicationViewModel.cs
MedReminder.Web/Properties/: launchSettings.json
MedReminder.Web/Service/: CookieService.cs
MedReminder.Web/Service/Interfaces/: ICookieService.cs
MedReminder.Web/Views/: _ViewImports.cshtml
MedReminder.Web/Views/Account/: Login.cshtml  Register.cshtml
MedReminder.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MedReminder.Web/Views/Medication/: Create.cshtml  DailySchedule.cshtml  Edit.cshtml
MedReminder.Web/Views/Shared/: _Layout.cshtml
MedReminder.Web/Views/User/: Edit.cshtml  Index.cshtml
MedReminder.Web/wwwroot/css/: Stylesheet.css  site.css
(+2 files in other folders)
